# oxsoa-assignment

./: SOA.Assignment.Mooc.sln  docker-compose.dcproj  docker-compose.yml
SOA.Assignment.Mooc/: Dockerfile  Program.cs  SOA.Assignment.Mooc.csproj  Startup.cs
SOA.Assignment.Mooc/Controllers/: CourseController.cs  SubjectController.cs
SOA.Assignment.Mooc/Data/: Database.cs
SOA.Assignment.Mooc/Models/: Course.cs  Subject.cs
SOA.Assignment.Mooc/Properties/: launchSettings.json
SOA.Assignment.Mooc/Properties/PublishProfiles/: FolderProfile.pubxml
Swagger-UI/Specs/: courses.json
